# GoblinProject

./: README.md
src/ExchangeText/: ExchangeText.sln
src/ExchangeText/ExchangeText/: Program.cs
src/api/: api.sln
src/api/BusinessLogic/: BusinessLogic.csproj
src/api/BusinessLogic/Abstractions/: CustomFilterBase.cs  IAuthService.cs  IBusinessService.cs  IEmailService.cs  IExchangeService.cs  IHashService.cs  IMeasurementService.cs  IResourceService.cs  IScalesService.cs  ISeeder.cs  IStatisticService.cs  ITokenService.cs  IUserService.cs  IWorkingShiftService.cs  Repository.cs
src/api/BusinessLogic/Core/: Roles.cs
src/api/BusinessLogic/Enums/: WeightUnits.cs
src/api/BusinessLogic/Filtering/: BusinessFilter.cs  ResourceFilter.cs  ScalesFilter.cs  UserFilter.cs  WorkingShiftFilter.cs
src/api/BusinessLogic/Mapping/: BusinessProfile.cs
src/api/BusinessLogic/Options/: EmailOptions.cs  JwtOptions.cs  SeederOptions.cs
src/api/BusinessLogic/Services/: AuthService.cs  BusinessService.cs  EmailService.cs  ExchangeService.cs  HashService.cs  MeasurementService.cs  ResourceService.cs  ScalesService.cs  Seeder.cs  StatisticService.cs  TokenService.cs  UserService.cs  WorkingShiftService.cs
src/api/BusinessLogic/Services/Abstractions/: ISeeder.cs  Repository.cs
src/api/BusinessLogic/Services/Repositories/: BusinessRepository.cs  ScalesRepository.cs  UserRepository.cs
src/api/BusinessLogic/Validators/AppUser/: ChangePasswordValidator.cs  CreateValidator.cs  LoginValidator.cs  Rules.cs  UpdateValidator.cs  UserCreateValidator.cs  UserUpdateValidator.cs
src/api/BusinessLogic/Validators/Business/: BusinessCreateValidator.cs  BusinessUpdateValidator.cs  CreateValidator.cs  UpdateValidator.cs
src/api/BusinessLogic/Validators/MoneyAmount/: MoneyValidator.cs
src/api/BusinessLogic/Validators/Resource/: CreateValidator.cs  ResourceCreateValidator.cs  ResourceUpdateValidator.cs  UpdateValidator.cs
src/api/BusinessLogic/Validators/Scales/: ScalesCreateValidator.cs
src/api/BusinessLogic/Validators/WorkingShift/: WorkingShiftCreateValidator.cs
src/api/BusinessLogic/ViewModels/: NbuResponseModel.cs
src/api/BusinessLogic/ViewModels/AppUser/: UserAuthModel.cs  UserChangePasswordModel.cs  UserCreateModel.cs  UserLoginModel.cs  UserUpdateModel.cs  UserViewModel.cs
src/api/BusinessLogic/ViewModels/Business/: BusinessCreateModel.cs  BusinessUpdateModel.cs  BusinessViewModel.cs
src/api/BusinessLogic/ViewModels/ExternalApiResponses/: NbuResponseModel.cs
src/api/BusinessLogic/ViewModels/General/: PaginationViewModel.cs
src/api/BusinessLogic/ViewModels/Measurement/: MeasurementCreateModel.cs  MeasurementViewModel.cs
src/api/BusinessLogic/ViewModels/MoneyAmount/: MoneyAmountCreateModel.cs  MoneyAmountViewModel.cs
src/api/BusinessLogic/ViewModels/Resource/: ResourceCreateModel.cs  ResourceUpdateModel.cs  ResourceViewModel.cs
src/api/BusinessLogic/ViewModels/Scales/: ScalesCreateModel.cs  ScalesViewModel.cs
src/api/BusinessLogic/ViewModels/Statistics/: StatisticViewModel.cs
src/api/BusinessLogic/ViewModels/WorkingShift/: WorkingShiftCreateModel.cs  WorkingShiftForIot.cs  WorkingShiftViewModel.cs
src/api/DataAccess/: ApplicationContext.cs  DataAccess.csproj
src/api/DataAccess/Abstractions/: IBusinessRepository.cs  IEntity.cs  IRepository.cs  IScalesRepository.cs  IUserRepository.cs
src/api/DataAccess/Entities/: AppRole.cs  AppUser.cs  Business.cs  Measurement.cs  MoneyAmount.cs  Resource.cs  Scales.cs  WorkingShift.cs
src/api/DataAccess/Enums/: Currency.cs  ResourceStatus.cs
src/api/DataAccess/Migrations/: 20230607154849_Initial.Designer.cs  20230607154849_Initial.cs  20230607154936_RolesToUser.Designer.cs  20230607154936_RolesToUser.cs  20230609102548_UserFullname.Designer.cs  20230609102548_UserFullname.cs  20230609120555_DeletedRelationBetweenUserAndRole.Designer.cs  20230609120555_DeletedRelationBetweenUserAndRole.cs  20230609170146_AddedBusinessLocation.Designer.cs  20230609170146_AddedBusinessLocation.cs  20230610094828_DeletedWlanConfig.Designer.cs  20230610094828_DeletedWlanConfig.cs  20230611152831_ChangedIEnumberableToICollection.Designer.cs  20230611152831_ChangedIEnumberableToICollection.cs  20230611160146_MovedAmmortizationToResource.Designer.cs  20230611160146_MovedAmmortizationToResource.cs  20230613172742_SerialNumberUnique.Designer.cs  20230613172742_SerialNumberUnique.cs  20230615070804_RoleToUser.Designer.cs  20230615070804_RoleToUser.cs  20230619111023_FixedManyToMany.Designer.cs  20230619111023_FixedManyToMany.cs  ApplicationContextModelSnapshot.cs
src/api/WebApi/: Program.cs  WebApi.csproj
src/api/WebApi/Controllers/: AuthController.cs  BusinessController.cs  IotController.cs  ResourceController.cs  ScalesController.cs  StatisticController.cs  UserController.cs  WorkingShiftController.cs
src/api/WebApi/Extenstions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
src/api/WebApi/Mapping/: ApiProfile.cs
src/api/WebApi/Properties/: launchSettings.json
src/api/WebApi/Requests/Auth/: LoginRequest.cs
src/api/WebApi/Requests/Business/: BusinessCreateRequest.cs
src/api/WebApi/Responses/: ResponseModel.cs
src/iot/: config.json  diagram.json  hx711.py  main.py  responseExample.json  scales.py  wokwi-project.txt
src/web/: package-lock.json  package.json  vue.config.js
src/web/public/: index.html
src/web/src/: App.vue  main.js
src/web/src/components/Business/: BusinessCard.vue  BusinessCreateCard.vue
src/web/src/components/General/: SearchBar.vue
src/web/src/components/MainLayout/: AppBar.vue  Drawer.vue  LocaleChanger.vue  NavigationButton.vue
src/web/src/components/Scales/: ScalesAddCard.vue  ScalesCard.vue
src/web/src/components/Unauthorized/: LoginCard.vue  (+1 more)
src/web/src/router/: index.js
src/web/src/store/: authModule.js  dialogModule.js  index.js
src/web/src/views/: CardPage.vue  ScalesPage.vue  StatisticsPage.vue  UserPage.vue  WorkersPage.vue
(+6 files in other folders)
